<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Система оценки рисков</title>
        <style>
            .main {
                position: absolute;
				left: 100px;
                top: 100px;
            }
			.pic img {
				position: absolute;
				top: 30px;
				left: 600px;
				height: 650px;
				width: 750px;
			}
        </style>
    </head>
<body>
<div id="container_demo" >
    <a class="hiddenanchor" id="tosubscribe"></a>
    <a class="hiddenanchor" id="tologin"></a>

    <div class="main" id="wrapper">
        <div id="login">
            <form>
                <h1>Log in</h1>
                <p>
                    <label for="username" class="uname" data-icon="u" > Username </label>
                    <input id="username" name="username" required="required" type="text" placeholder="myusername or mymail@mail.com"/>
                </p>
                <p>
                    <label for="password" class="youpasswd" data-icon="p"> Password </label>
                    <input id="password" name="password" required="required" type="password" placeholder="eg. X8df!90EO" />
                </p>
                <p class="keeplogin">
                    <input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" />
                    <label for="loginkeeping">Keep me logged in</label>
                </p>
                <p class="login-button">
                    <a onclick="location.href='2.html';"><input type="submit" id="login-button" value="Login" /></a>
					<style>
						#login-button {
						  width: 100px;
						  height: 30px;
						  text-decoration: none;
						  padding-top: 9px;
						  color: #a675b3;
						  text-align: center;
						  line-height: 20px;
						  display: block;
						  margin: 0px auto;
						  font: normal 14px arial;
						}
					</style>
                </p>
            </form>
		</div>
	</div>
		
	<div class="pic" id="picture-main">
		<img src="../resources/main.png">
	</div>

</body>
</html>