<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Система оценки рисков</title>
        <style>
		
			.back input{
				position: absolute;
				left: 60px;
				top: 25px;
				
				width: 50px;
				height: 40px;
				
				background: url(.png);
			}.back img{
				position: absolute;
				left: 60px;
				top: 25px;
				
				width: 50px;
				height: 40px;
				
				background: url(.png);
			}
		
			h1 {
				  position: absolute;
				  font: 72px sacramento;
				  left: 380px;
			}
            .b1 {
				  display: inline-block;
				  -webkit-box-sizing: content-box;
				  -moz-box-sizing: content-box;
				  box-sizing: content-box;
				  width: 330px;
				  height: 400px;
				  position: absolute;
				  cursor: pointer;
				  top: 200px;
				  left: 60px;
				  padding: 10px 20px 10px 21px;
				  border: 1px solid #018dc4;
				  -webkit-border-radius: 3px;
				  border-radius: 3px;
				  font: normal 30px/normal "Courier New", Courier, monospace;
				  color: rgba(255,255,255,0.9);
				  text-align: center;
				  -o-text-overflow: clip;
				  text-overflow: clip;
				  background: #0199d9;
				  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
				  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
				  text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
				  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
				  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
				  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
				  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
				  white-space: normal;
			}
			.b2 {
				  display: inline-block;
				  -webkit-box-sizing: content-box;
				  -moz-box-sizing: content-box;
				  box-sizing: content-box;
				  width: 330px;
				  height: 400px;
				  position: absolute;
				  cursor: pointer;
				  top: 200px;
				  left: 570px;
				  padding: 10px 20px 10px 21px;
				  border: 1px solid #018dc4;
				  -webkit-border-radius: 3px;
				  border-radius: 3px;
				  font: normal 30px/normal "Courier New", Courier, monospace;
				  color: rgba(255,255,255,0.9);
				  text-align: center;
				  -o-text-overflow: clip;
				  text-overflow: clip;
				  background: #0199d9;
				  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
				  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
				  text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
				  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
				  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
				  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
				  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
				  white-space: normal;
			}
			.b3 {
				  display: inline-block;
				  -webkit-box-sizing: content-box;
				  -moz-box-sizing: content-box;
				  box-sizing: content-box;
				  width: 330px;
				  height: 400px;
				  position: absolute;
				  cursor: pointer;
				  top: 200px;
				  left: 1100px;
				  padding: 10px 20px 10px 21px;
				  border: 1px solid #018dc4;
				  -webkit-border-radius: 3px;
				  border-radius: 3px;
				  font: normal 30px/normal "Courier New", Courier, monospace;
				  color: rgba(255,255,255,0.9);
				  text-align: center;
				  -o-text-overflow: clip;
				  text-overflow: clip;
				  background: #0199d9;
				  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
				  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
				  text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
				  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
				  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
				  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
				  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
				  white-space: normal;
			}
			.b-plus {
				  display: inline-block;
				  -webkit-box-sizing: content-box;
				  -moz-box-sizing: content-box;
				  box-sizing: content-box;
				  width: 30px;
				  height: 30px;
				  position: absolute;
				  cursor: pointer;
				  top: 650px;
				  left: 60px;
				  padding: 10px 20px 10px 21px;
				  border: 1px solid #018dc4;
				  -webkit-border-radius: 3px;
				  border-radius: 3px;
				  font: normal 30px/normal "Courier New", Courier, monospace;
				  color: rgba(255,255,255,0.9);
				  background: #0199d9;
				  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
				  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
				  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
				  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
				  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
				  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
			}
        </style>
    </head>
<body>

		<div class="back">
			<img src="../resources/back.png" >
			<input type="button" onclick="location.href='1.html';">
		</div>

		<h1>Выберите бизнес-услугу</h1>
		<input id="button1" type="button" class="b1" value="Виртуальные рабочие столы"  onclick="location.href='3.html';"/>
		<input id="button2" type="button" class="b2" value="Обмен данными с удаленными точками добычи"  onclick="location.href='3.html';"/>
		<input id="button3" type="button" class="b3" value="Доступ к базам данных"  onclick="location.href='3.html';"/>
		<input id="button-plus" type="button" class="b-plus" value="+" />
</body>
</html>