<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Система оценки рисков</title>
        <style>
		
			.back input{
				position: absolute;
				left: 60px;
				top: 25px;
				
				width: 50px;
				height: 40px;
				
				background: url(.png);
			}.back img{
				position: absolute;
				left: 60px;
				top: 25px;
				
				width: 50px;
				height: 40px;
				
				background: url(.png);
			}
		
			.arrows img{
				  position: absolute;
				  top: 100px;
				  left: 300px;
			}
			.arrows input {
				  position: absolute;
				  display: inline-block;
				  -webkit-box-sizing: content-box;
				  -moz-box-sizing: content-box;
				  box-sizing: content-box;
				  top: 180px;
				  left: 430px;
				  color: rgba(0,0,0,0);
				  width: 725px;
				  height: 370px;
				  
				  background: transparent;
				  border: none !important;
				  font-size:0;
			}
        </style>
    </head>
<body>
	
	<div class="back">
		<img src="../resources/back.png" >
		<input type="button" onclick="location.href='2.html';">
	</div>

	<div class="arrows">
		<img src="../resources/risks.png" width="950" height="600" >
		<input type="button" onclick="location.href='4.html';" >
	</div>
</body>
</html>