<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Система оценки рисков</title>
        <style>
            .main {
                position: absolute;
				left: 100px;
                top: 100px;
            }

			.pic img {
				position: absolute;
				top: 30px;
				left: 600px;
				height: 650px;
				width: 750px;
			}
			
			.article p {
				position: absolute;
				width: 487px;
				height: 420px;
				left: 93px;
				top: 7px;

				font-family: Sacramento;
				font-style: normal;
				font-weight: normal;
				font-size: 72px;
				line-height: 105px;

				color: #121212;
			}
			
			.rect input {
				position: absolute;
				width: 370px;
				height: 150px;
				left: 93px;
				top: 538px;

				background: #039CFD;
				
				font-family: Sacramento;
				font-style: normal;
				font-weight: normal;
				font-size: 30px;
				line-height: 44px;
				text-align: center;

				color: #121212;
			}
        </style>
    </head>
<body>

	<div class="article">
		<p>Система оценки и выявления рисков</p>
	</div>

	<div class="rect">
		<input type="button" value="Начать работу" onclick="location.href='1.html';">
	</div>

	<div class="pic" id="picture-main">
		<img src="../resources/main.png">
	</div>
</div>
</body>
</html>